{
  "name": "topdelmes",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "node cron.js & node dist/server/entry.mjs",
    "build": "astro build && npm run build:sitemap && npm run build:news",
    "build:sitemaps": "npm run build:sitemap && npm run build:news",
    "build:sitemap": "node generate-sitemap.js",
    "build:news": "node generate-reviews-sitemap.js",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^7.0.4",
    "@fontsource/poppins": "^5.0.12",
    "astro": "^4.5.8",
    "astro-embed": "^0.6.1",
    "astro-robots-txt": "^1.0.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "marked": "^11.1.0",
    "node-cron": "^3.0.3",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "remove-markdown": "^0.5.0",
    "sitemap": "^7.1.1"
  }
}
